name: Deploy to AWS EC2

on:
  push:
    branches:
      - main  # Change this to your deployment branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets_EC2_KEY }}

    - name: Deploy to EC2
      env:
        HOST: ${{ secrets_EC2_HOST }}
        USER: ${{ secrets_EC2_USER }}
      run: |
        # Copy Docker-Compose file and project files to EC2
        scp -o StrictHostKeyChecking=no -r ./backend ./frontend docker-compose.yml $USER@$HOST:/home/$USER/app
        
        # SSH into the EC2 instance and deploy using Docker Compose
        ssh -o StrictHostKeyChecking=no $USER@$HOST << 'EOF'
          cd /home/$USER/app
          # Ensure old containers are removed
          docker-compose down
          # Build and start new containers
          docker-compose up --build -d
        EOF
